@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
  --font: 'Space Grotesk', sans-serif;
  --gradientColor: linear-gradient(
    -45deg,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%),
    hsl(0, 40%, 17%),
    hsl(278, 68%, 11%)
  );
  --white: hsl(0, 0%, 100%);
  --lightGrV: hsl(270, 3%, 87%);
  --darkGrV: hsl(279, 6%, 55%);
  --verDaV: hsl(278, 68%, 11%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 62.5%;
  /* 62.5% === 10px donc 1rem = 10px , 16px = 1.6rem */
}
body {
  font-family: var(--font);
}
label {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--gradientColor);
}
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  border: none;
}
.left {
  width: 30%;
  height: 100vh;
  background-image: url(/interactive-card-details-form-main/images/bg-main-desktop.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right {
  height: 100vh;
  display: flex;
  margin: auto;
  align-items: center;
}
.cardFace .face {
  width: 30rem;
}
.cardFace .face img {
  width: 100%;
}
.cardPile .pile {
  width: 30rem;
  margin-top: 3rem;
}
.cardPile .pile img {
  width: 100%;
}
.face {
  position: relative;
  margin: 0 55%;
}
.pile {
  position: relative;
  margin: 0 65%;
}
.codeCvc {
  position: absolute;
  color: var(--white);
  font-size: 1rem;
  top: 7.5rem;
  right: 3.5rem;
}

.face svg {
  position: absolute;
  left: 2rem;
  top: 1rem;
}
.numberCompte {
  font-size: 2.2rem;
  color: var(--white);
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.info {
  display: flex;
  justify-content: space-between;
  margin-top: -4rem;
  padding: 0 1rem;
}
.info p {
  color: var(--white);
}
.containForm {
  padding: 1rem 0rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: auto;
}
.bloc {
  height: 3.5rem;
}
.bloc .inputForm {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  padding-left: 1rem;
  font-weight: 800;
  outline: none;
}
.blocs input {
  width: 100%;
  height: 3.5rem;
  border-radius: 0.5rem;
  padding-left: 1rem;
  font-weight: 800;
}
.partTwo {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.partTwo input {
  width: 50%;
}
::placeholder {
  color: var(--lightGrV);
  opacity: 0.9;
}
.column {
  display: flex;
}
.two {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.two div {
  display: flex;
}

.bloc .btn {
  width: 100%;
  height: 100%;
  background-color: var(--verDaV);
  border-radius: 5px;
  color: var(--white);
  font-weight: 700;
  margin: 1rem auto;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .face {
    position: relative;
    margin: 0 20%;
  }
  .pile {
    position: relative;
    margin: 0 30%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left {
    width: 100%;
    max-height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .cardFace .face {
    width: 30rem;
  }
  .cardPile .pile {
    width: 30rem;
  }
  .containerForm {
    margin: auto;
  }
}
